.footer
  border-top: 1px solid #404040
  padding-bottom: 6.625rem
  padding-left: 1rem
  padding-top: 1.75rem

  &__title
    margin-bottom: .5rem

  &__copy
    margin-bottom: .6875rem

  &__nav
    &__list
      align-items: center
      display: flex
      list-style: none

    &__item
      &:not(:last-child)
        margin-right: 30px
          
    