$color-bg: black
$color-text: white
$font-family: 'Montserrat', 'Helvetia Neue', arial, sans-serif
$padding: 25px

.no-padding
  &--top
    margin-top: -($padding)
  &--right
    margin-right: -($padding)
  &--bottom
    margin-bottom: -($padding)
  &--left
    margin-left: -($padding)

  width: calc(100% + #{2 * $padding})









$color-white: #fff
$shadow: 0 1px 1.5px rgba(0,0,0,.12),0 1px 1px rgba(0,0,0,.24)

$color-1: #EB277D
$color-2: #495963
$color-3: #323C42
$color-4: #495963
$color-on-1: $color-white

$contained-width: 900px

$line-height: 18px

