@import '../../source/sass/common/config'

.header
  $self: &
  margin-bottom: 4.125rem
  position: relative
  padding: $padding $padding 0 $padding

  &__nav-wrapper
    background-color: rgba(#3A3939, .90)
    height: 100vh
    opacity: 0
    position: absolute
    top: 0
    transition: opacity .5s, width 1s
    width: 0%
    z-index: 9

  &__nav
    padding-left: 2.75rem
    position: absolute
    top: 133px
    opacity: 0
    z-index: 9

    &__list
      list-style: none

    &__item 
      &:not(:last-child)
        margin-bottom: 1.5rem
          
  &__menu-button
    display: none  

  &__menu-button:checked ~ #{$self}__nav-wrapper,
  &__menu-button:checked ~ #{$self}__nav
    opacity: 1
    transition: opacity 1s, width .7s
    width: 87.5vw

  &__menu-button:checked ~ #{$self}__menu-icon-wrapper
    &__menu-button
      .icon-wrapper
        transform: rotate(180deg)

  &__menu-icon-wrapper
    align-items: center
    cursor: pointer
    display: flex
    position: relative
    z-index: 10

    &__menu-button      
      align-items: center
      display: flex

    &__text
      margin-left: 1.625rem

  