.project
  &__video-wrapper 
    height: 200px
    margin-bottom: 1.875rem

  &__title
    margin-bottom: 1.875rem

  &__subtitle, &__our-part
    margin-bottom: 3.125rem

  &__our-part
    &__title
      margin-bottom: 1.875rem

    p
      &:not(:last-of-type)
        margin-bottom: 1rem
          
  &__pictures
    display: grid
    grid-gap: 10px
    grid-template-columns: 1fr 1fr
    grid-template-rows: 240px 115px

    img
      object-fit: fill
      height: 100%
      width: 100%
      
      &:first-child
        grid-column: 1 / -1
        
    